@import "vendor/genericons/genericons";
@import "mixins";
@import "animations";
@import "window-bar";

body {
  margin : 0;
}

.splash {
  text-align : center;
  margin     : 10% 0 0 0;
  box-sizing : border-box;

  .message {
    font-size      : 72px;
    line-height    : 72px;
    text-shadow    : rgba(0, 0, 0, 0.5) 0 0 15px;
    text-transform : uppercase;
    font-family    : "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .fa-spinner {
    text-align : center;
    display    : inline-block;
    font-size  : 72px;
    margin-top : 50px;
  }
}

.page-host {
  position   : absolute;
  left       : 0;
  right      : 0;
  top        : 50px + @windowbar-height;
  bottom     : 0;
  overflow-x : hidden;
  overflow-y : auto;
}

section {
  margin : 0 20px;
}

.navbar-nav li.loader {
  margin : 12px 24px 0 6px;
}

.pictureDetail {
  max-width : 425px;
}

/* animate page transitions */
section.au-enter-active {
  -webkit-animation : fadeInRight 1s;
  animation         : fadeInRight 1s;
}

/* animate flickr image entry */
div.au-stagger {
  /* 50ms will be applied between each successive enter operation */
  -webkit-animation-delay : 50ms;
  animation-delay         : 50ms;
}

.flickr-img {
  &.au-enter {
    opacity : 0 !important;
  }

  &.au-enter-active {
    -webkit-animation : fadeIn 2s;
    animation         : fadeIn 2s;
  }

  & > a > img {
    width  : 260px;
    height : 180px;
  }
}

